# spring-one-2015-integration-java-dsl-demo

./: .gitignore  build.gradle
src/main/java/org/springone2015/integration/dsl/demo/java/: SpringOne2015IntegrationJavaDslDemoApplication.java
src/main/java/org/springone2015/integration/dsl/demo/reactivesteams/: SpringOne2015IntegrationReactiveStreamsDemoApplication.java
src/main/java/org/springone2015/integration/dsl/demo/xml/: SpringOne2015IntegrationXmlDemoApplication.java
src/main/resources/: application.properties  demo-config.xml
src/test/java/org/springone2015/integration/dsl/demo/: SpringOne2015IntegrationJavaDslDemoApplicationTests.java
