spring.data.mongodb.port=0
spring.data.mongodb.repositories.enabled=false
spring.jmx.enabled=false
spring.main.web-environment=false
logging.level.root=INFO
logging.level.org.springframework.integration.handler=INFO
